<!doctype html>
<html>
<head>
<title>
Hello!
</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 background-image: url('try.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    background-blend-mode: lighten;

}

h1 {color : black;
    font-family: Arial;
    font-size: 300%;
    width: 100px;
    height: 100px;
   
}

p  {color : black; font-size:160%;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.dropdownSection select
{
	box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 500px;
    float:left;
    padding: 7px;
    border: none;
    margin-bottom: 10px;
    font: 16px katakana, Helvetica, sans-serif;
    height: 45px;
    background-color: green;
    color: black;
    
}

.imageSection
{
	display:block;
	width:500px;
	height:100%;
	float:right;
}

#myimg:hover
{
    opacity:0.7;
}



</style>
</head>

<h1 > MapGD </h1>
<p>Growth Model for Emerging Areas </p>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="topnav">
      <a class="navbar-brand" href="#">Home</a>
      <a href="#About">About</a>
	<a href="#theTeam">TheTeam</a>
	
  </div>
</nav>


<div class="container-fluid">
<script type="text/javascript" src="new.js"></script>
<div class="dropdownSection">
<select id="newSelection" onchange="something(this)">
	<option id="1" selected>Astronomy and Astrophysics Review</option>
    <option id="2">Astrophysical Journal</option>
    <option id="3">Monthly Notices of the Royal Astronomical Society</option>
    <option id="4">ICARUS</option>
    <option id="5">New Astronomical Reviews</option>
    <option id="6">Publications of the Royal Society of The Pacific</option>
    <option id="7">ASCOM</option>
</select>
</div>

<div class="imageSection">
<image id="myimg" onclick="call(this)" width=500px src="Astronomyand AstrophysicsReview!!.png" />
</div>
</image>
</div>
</body>
</html>
